//taille de la terre 100%
//calculer la taille des autres planetes
//mercure 2.6 plus petite
//venus 1.1 plus petite 
    
$earth-size: 50px    
$mercury-size: calc($earth-size / 2.6)
$venus-size: calc($earth-size / 1.1)
$sun-size: calc($earth-size * 3)
$mars-size: calc($earth-size / 1.9)
$jupiter-size: calc($earth-size * 2.2)
$saturn-size: calc($earth-size * 2)
$uranus-size: calc($earth-size * 1.2)
$neptune-size: calc($earth-size * 2)
$satellite-size: 8px
$gap-between-planets: 15px
